# TradeCube-Services

./: .gitignore  LICENSE  README.md  TradeCube-Services.sln  TradeCube-Services.sln.DotSettings  azure-pipelines-develop.yml  azure-pipelines-master.yml  docker-compose.yml
src/Equias/: Equias.csproj
src/Equias/Constants/: EquiasConstants.cs
src/Equias/Controllers/: EboController.cs
src/Equias/EFET-eCM-4.0.1-schemas/: EFET-ACK-V4R0.xsd  EFET-BCN-V4R0.xsd  EFET-BFI-V4R0.xsd  EFET-BMN-V4R0.xsd  EFET-CAN-V4R0.xsd  EFET-CNF-V4R0.xsd  EFET-CoreCmpts-V4R0.xsd  EFET-CoreElements-V4R0.xsd  EFET-MSA-V4R0.xsd  EFET-MSR-V4R0.xsd  EFET-MSU-V4R0.xsd  EFET-REJ-V4R0.xsd  EFET-TUR-V4R0.xsd  catalog.cat
src/Equias/Extensions/: TradeDataObjectExtensions.cs
src/Equias/Helpers/: EquiasDateTimeHelper.cs
src/Equias/Managers/: EquiasManager.cs  IEquiasManager.cs
src/Equias/Messages/: AddPhysicalTradeRequest.cs  EboAddPhysicalTradeRequest.cs  EboGetTradeStatus.cs  EboGetTradeStatusRequest.cs  EboGetTradeStatusResponse.cs  EboModifyPhysicalTradeRequest.cs  EboTradeResponse.cs  RequestTokenRequest.cs  RequestTokenResponse.cs  SmTradeStatus.cs  TradeKey.cs
src/Equias/Models/: EFET-CoreCmpts-V4R0_EFET-ACK-V4R0.cs  EFET-CoreCmpts-V4R0_EFET-BCN-V4R0.cs  EFET-CoreCmpts-V4R0_EFET-BFI-V4R0.cs  EFET-CoreCmpts-V4R0_EFET-MSU-V4R0.cs  EFET-CoreCmpts-V4R0_EFET-REJ-V4R0.cs  EFET-CoreCmpts-V4R0_EFET-TUR-V4R0.cs
src/Equias/Services/: EquiasAuthenticationService.cs  EquiasMappingService.cs  EquiasService.cs  IEquiasAuthenticationService.cs  IEquiasMappingService.cs  IEquiasService.cs
src/Shared/: Shared.csproj
src/Shared/Configuration/: ConfigurationBase.cs  EquiasConfiguration.cs  FidectusConfiguration.cs  IEquiasConfiguration.cs  IFidectusConfiguration.cs  IJsReportServerConfiguration.cs  ITradeCubeConfiguration.cs  JsReportServerConfiguration.cs  TradeCubeConfiguration.cs
src/Shared/Constants/: ApiConstants.cs  ConfirmationConstants.cs  CubeConstants.cs  ElexonImbalancePriceConstants.cs  EnvironmentVariableConstants.cs  FormatConstants.cs  ModuleConstants.cs  ProfileTradeConstants.cs  RedisConstants.cs  SettingConstants.cs  TemplateConstants.cs  TradeConstants.cs  VaultConstants.cs  WebhookConstants.cs
src/Shared/DataAccess/: Tenant.cs
src/Shared/DataObjects/: AcerRegistrationCodeDataObject.cs  AddressType.cs  AgreementTypeDataObject.cs  AttachmentUpload.cs  BaseCommodityDataObject.cs  BusinessIdentifierCodeDataObject.cs  CalendarDataObject.cs  CapacityType.cs  CashflowProfile.cs  CashflowType.cs  CategoryDataObject.cs  ClonedFrom.cs  CommodityDataObject.cs  ConfirmationType.cs  ContactAlternateAddress.cs  ContactDataObject.cs  ContactPrimaryAddress.cs  ContractDataObject.cs  CountryDataObject.cs  CreditData.cs  CubeDataDataObject.cs  CubeDataItemPair.cs  CubeDataObject.cs  CubeTypeDataObject.cs  DataItemDataObject.cs  DataObject.cs  DeliveryAreaDataObject.cs  EnergyIdentificationCodeDataObject.cs  EnergyUnitDataObject.cs  EquiasSettingsType.cs  EquiasType.cs  ExecutionType.cs  ExternalFieldsType.cs  FeeData.cs  FileUpload.cs  InterconnectorDataObject.cs  InternalFieldsType.cs  LegalEntityIdentifierDataObject.cs  MappingDataObject.cs  ModuleDataObject.cs  (+42 more)
src/Shared/Exceptions/: ElexonImbalancePriceException.cs  ElexonSettlementPeriodException.cs
src/Shared/Extensions/: AddressTypeExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  LoggerExtensions.cs  StringExtensions.cs  TradeDataObjectExtensions.cs
src/Shared/Helpers/: DateTimeHelper.cs  EnvironmentVariableHelper.cs  MappingHelper.cs  MathsHelper.cs  PeriodType.cs  SettingHelper.cs  TimeSeriesHelper.cs
src/Shared/Managers/: ElexonImbalancePriceContext.cs  ElexonImbalancePriceManager.cs  ElexonSettlementPeriodContext.cs  ElexonSettlementPeriodManager.cs  IElexonImbalancePriceManager.cs  IElexonSettlementPeriodManager.cs  IUkPowerManager.cs  MappingManager.cs  UkPowerManager.cs
src/Shared/Messages/: ApiRequest.cs  ApiResponse.cs  ApiResponseWrapper.cs  CalculateFormulaRequest.cs  CashflowResponse.cs  ElexonImbalancePriceItem.cs  ElexonImbalancePriceRequest.cs  ElexonImbalancePriceRequestResponseItem.cs  ElexonImbalancePriceResponse.cs  ElexonSettlementPeriodRequest.cs  ElexonSettlementPeriodResponse.cs  ElexonSettlementPeriodResponseItem.cs  EnegenGenstarHmacRequest.cs  EnegenGenstarHmacResponse.cs  FingerprintRequest.cs  FingerprintResponse.cs  FormulaRequestType.cs  MessageResponseBag.cs  MessageResponseType.cs  PriceType.cs  ProductPriceType.cs  ProfileBase.cs  ProfileDefinitionType.cs  ProfileDefinitionType.cs.orig  ProfileResponse.cs  ResponseMessage.cs  SubmitConfirmationRequest.cs  TimeNodeProfileValueBase.cs  TradeDetailRequest.cs  TradeDetailResponse.cs  TradeKey.cs  TradeRequest.cs  TradeSummaryResponse.cs  WebServiceRequest.cs  WebServiceResponse.cs  WebhookRequest.cs  WebhookResponse.cs
src/Shared/Serialization/: TradeCubeJsonSerializer.cs  TradeCubeXmlSerializer.cs
src/Shared/Services/: ApiService.cs  CashflowService.cs  CubeDataBulkService.cs  CubeService.cs  CubeTypeService.cs  DataItemService.cs  ElexonService.cs  ElexonSettlementPeriodService.cs  ICashflowService.cs  ICubeDataBulkService.cs  ICubeService.cs  ICubeTypeService.cs  IDataItemService.cs  IElexonService.cs  IElexonSettlementPeriodService.cs  IM7PartyService.cs  IMappingService.cs  IModuleService.cs  IPartyService.cs  IPriceUnitService.cs  IProfileService.cs  ISettingService.cs  ITradeDetailService.cs  ITradeService.cs  ITradeSummaryService.cs  IVaultService.cs  M7Im7PartyService.cs  MappingService.cs  ModuleService.cs  PartyService.cs  PriceUnitService.cs  ProfileService.cs  SettingService.cs  TradeCubeApiService.cs  TradeDetailService.cs  TradeService.cs  TradeSummaryService.cs  VaultService.cs
src/TradeCube-Services/: Dockerfile  Program.cs  Startup.cs  Startup.cs.orig  TradeCube-Services.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/TradeCube-Services/Configuration/: ConfigurationBase.cs  IJsReportServerConfiguration.cs  (+3 more)
test/TradeCube-ServicesTests/: TradeCube-ServicesTests.csproj  nlog.config
(+405 files in other folders)
