--
  Catalog file for EFET eCM 4.0 XML Schemas.
  
  SYSTEM "<reference>" "<actualLocation>" will define a simple
  redirection. Whenever XJC tries to load a file from <reference>,
  this statement will redirect it to <actualLocation>.
  <refence> needs to be an absolute URI, and <actualLocation> can
  be relative to the catalog file itself.
  
  PUBLIC "<publicId>" "<actualLocation>" will define a mapping
  from public ID to its actual location. This is only used in
  conjunction with DTD.

  Examples:

  SYSTEM "http://www.w3.org/2001/xml.xsd" "xml.xsd"
  PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "s4s/XMLSchema.dtd"
--

SYSTEM "http://www.efet.org/schemas/eCM/V4R0/EFET-CoreCmpts-V4R0.xsd" "EFET-CoreCmpts-V4R0.xsd"

