<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Managers\**" />
        <EmbeddedResource Remove="Managers\**" />
        <None Remove="Managers\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="NLog" Version="5.0.0" />
        <PackageReference Include="NodaTime" Version="3.1.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="7.1.1" />
    </ItemGroup>

</Project>
