<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Managers\**" />
        <Compile Include="Managers\ElexonSettlementPeriodContext.cs" />
        <Compile Include="Managers\IUkPowerManager.cs" />
        <Compile Include="Managers\UkPowerManager.cs" />
        <EmbeddedResource Remove="Managers\**" />
        <None Remove="Managers\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="NodaTime" Version="3.1.6" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="7.1.1" />
    </ItemGroup>

</Project>
