NAMESPACE              NAME                                                             READY   STATUS    RESTARTS        AGE
cert-manager           cert-manager-7fdcd7c556-9j7nf                                    1/1     Running   0               20h
cert-manager           cert-manager-cainjector-56f454dcb9-fzjfc                         1/1     Running   0               20h
cert-manager           cert-manager-webhook-86f89d8c5f-7lk5t                            1/1     Running   0               20h
kube-system            azure-ip-masq-agent-9vrx9                                        1/1     Running   0               4h45m
kube-system            azure-ip-masq-agent-mhwd8                                        1/1     Running   0               4h45m
kube-system            azure-ip-masq-agent-p2rwr                                        1/1     Running   0               4h45m
kube-system            cloud-node-manager-hpqf6                                         1/1     Running   0               4h45m
kube-system            cloud-node-manager-mt5rq                                         1/1     Running   0               4h45m
kube-system            cloud-node-manager-tfw59                                         1/1     Running   0               4h45m
kube-system            coredns-autoscaler-85f7d6b75d-mv5s7                              1/1     Running   0               20h
kube-system            coredns-fb6b9d95f-5dn8p                                          1/1     Running   0               20h
kube-system            coredns-fb6b9d95f-hjbcn                                          1/1     Running   0               20h
kube-system            csi-azuredisk-node-b2lhm                                         3/3     Running   0               4h45m
kube-system            csi-azuredisk-node-jwxgf                                         3/3     Running   0               4h45m
kube-system            csi-azuredisk-node-z4kw8                                         3/3     Running   0               4h45m
kube-system            csi-azurefile-node-bg4hh                                         3/3     Running   0               4h45m
kube-system            csi-azurefile-node-n86j7                                         3/3     Running   0               4h45m
kube-system            csi-azurefile-node-x569b                                         3/3     Running   0               4h45m
kube-system            konnectivity-agent-654f78d467-6rkp8                              1/1     Running   0               20h
kube-system            konnectivity-agent-654f78d467-8d2hx                              1/1     Running   0               20h
kube-system            kube-proxy-82thm                                                 1/1     Running   0               4h45m
kube-system            kube-proxy-l4x6c                                                 1/1     Running   0               4h45m
kube-system            kube-proxy-wf6sw                                                 1/1     Running   0               4h45m
kube-system            metrics-server-5654598dc8-dqbzg                                  2/2     Running   0               20h
kube-system            metrics-server-5654598dc8-jl78m                                  2/2     Running   0               20h
kubernetes-dashboard   dashboard-metrics-scraper-8c47d4b5d-m5z7w                        1/1     Running   0               20h
kubernetes-dashboard   kubernetes-dashboard-6df77574b4-kthlb                            1/1     Running   0               20h
mariadb-qa             mariadb-qa-primary-0                                             1/1     Running   0               4h44m
mariadb-qa             mariadb-qa-secondary-0                                           1/1     Running   0               20h
mongodb-qa             mongodb-kubernetes-operator-685d5c5c7b-65kcb                     1/1     Running   0               20h
mongodb-qa             mongodb-qa-0                                                     2/2     Running   0               4h44m
mongodb-qa             mongodb-qa-1                                                     2/2     Running   0               4h40m
mongodb-qa             mongodb-qa-2                                                     2/2     Running   0               4h39m
nginx                  nginx-nginx-ingress-controller-6d656457d4-z8plt                  1/1     Running   0               20h
nginx                  nginx-nginx-ingress-controller-default-backend-5cc6d5446-sn6dq   1/1     Running   0               20h
rabbitmq-qa            rabbitmq-qa-0                                                    1/1     Running   0               4h44m
rabbitmq-qa            rabbitmq-qa-1                                                    1/1     Running   0               4h44m
rabbitmq-qa            rabbitmq-qa-2                                                    1/1     Running   0               4h44m
redis-qa               redis-qa-node-0                                                  2/2     Running   0               20h
redis-qa               redis-qa-node-1                                                  2/2     Running   0               4h41m
redis-qa               redis-qa-node-2                                                  2/2     Running   0               4h41m
scafell-qa             scafell-qa-abacus-deployment-5b5f5fbdb6-jg987                    1/1     Running   0               4h39m
scafell-qa             scafell-qa-abacus-deployment-5b5f5fbdb6-jw2rw                    1/1     Running   0               4h38m
scafell-qa             scafell-qa-abacus-deployment-5b5f5fbdb6-rd8cl                    1/1     Running   0               4h39m
scafell-qa             scafell-qa-api-deployment-86bc5fb9dd-7ksw8                       1/1     Running   0               4h38m
scafell-qa             scafell-qa-api-deployment-86bc5fb9dd-vk2wk                       1/1     Running   0               4h38m
scafell-qa             scafell-qa-api-deployment-86bc5fb9dd-xvdms                       1/1     Running   0               4h39m
scafell-qa             scafell-qa-db-monitor-deployment-69cfd5fc9d-8tpjh                1/1     Running   0               4h39m
scafell-qa             scafell-qa-db-monitor-deployment-69cfd5fc9d-bxgsp                1/1     Running   0               4h39m
scafell-qa             scafell-qa-db-monitor-deployment-69cfd5fc9d-m2n9c                1/1     Running   0               4h38m
scafell-qa             scafell-qa-dispatcher-deployment-586b95c588-748sb                1/1     Running   0               4h39m
scafell-qa             scafell-qa-dispatcher-deployment-586b95c588-lj4c5                1/1     Running   0               4h38m
scafell-qa             scafell-qa-dispatcher-deployment-586b95c588-thzqz                1/1     Running   0               4h39m
scafell-qa             scafell-qa-email-automation-deployment-677bb7c79b-2tsp5          1/1     Running   0               4h38m
scafell-qa             scafell-qa-email-automation-deployment-677bb7c79b-7nflk          1/1     Running   0               4h39m
scafell-qa             scafell-qa-email-automation-deployment-677bb7c79b-v7r4m          1/1     Running   0               4h39m
scafell-qa             scafell-qa-identity-deployment-77c674b5cc-85jl7                  1/1     Running   0               4h38m
scafell-qa             scafell-qa-identity-deployment-77c674b5cc-s7nlt                  1/1     Running   0               4h37m
scafell-qa             scafell-qa-identity-deployment-77c674b5cc-wqldh                  1/1     Running   0               4h39m
scafell-qa             scafell-qa-notifier-deployment-65448dcd9-5ls5n                   1/1     Running   0               4h39m
scafell-qa             scafell-qa-notifier-deployment-65448dcd9-b49k4                   1/1     Running   0               4h39m
scafell-qa             scafell-qa-notifier-deployment-65448dcd9-wg42s                   1/1     Running   0               4h38m
scafell-qa             scafell-qa-pfxgenerator-deployment-5ddddc6d56-ljj9v              1/1     Running   0               20h
scafell-qa             scafell-qa-realtime-deployment-5b87bc68bc-kjpzb                  1/1     Running   0               4h39m
scafell-qa             scafell-qa-realtime-deployment-5b87bc68bc-n89jv                  1/1     Running   0               4h39m
scafell-qa             scafell-qa-realtime-deployment-5b87bc68bc-q9qk5                  1/1     Running   0               4h38m
scafell-qa             scafell-qa-schedulerapi-deployment-58bc97d5bd-84fxl              1/1     Running   0               4h38m
scafell-qa             scafell-qa-schedulerapi-deployment-58bc97d5bd-98zwh              1/1     Running   0               4h39m
scafell-qa             scafell-qa-schedulerapi-deployment-58bc97d5bd-p5mhl              1/1     Running   0               4h38m
scafell-qa             scafell-qa-web-deployment-5844b8dc68-4lfl4                       1/1     Running   0               4h39m
scafell-qa             scafell-qa-web-deployment-5844b8dc68-9mm45                       1/1     Running   0               4h38m
scafell-qa             scafell-qa-web-deployment-5844b8dc68-lk6kn                       1/1     Running   0               4h37m
scafellcustom-qa       scafellcustom-qa-custom-deployment-69cc64886f-z9wk9              1/1     Running   0               5m8s
scafellcustom-qa       scafellcustom-qa-pfxgenerator-deployment-cc79d8474-5cb5r         1/1     Running   0               20h
scafellservices-qa     scafellservices-qa-pfxgenerator-deployment-8457b4669d-4pjqp      1/1     Running   0               20h
scafellservices-qa     scafellservices-qa-services-deployment-5dc8ffd95c-98729          2/2     Running   0               4h39m
scafellutils-qa        scafellutils-qa-sftp-server-deployment-6d5fd9845-7429j           1/1     Running   0               20h
scafellutils-qa        scafellutils-qa-sftp-server-deployment-6d5fd9845-7nt7r           1/1     Running   0               20h
scafellutils-qa        scafellutils-qa-sftp-server-deployment-6d5fd9845-qs6rv           1/1     Running   0               20h
scafellutils-qa        scafellutils-qa-utils-dispatcher-deployment-77c4645c6d-b5nfj     1/1     Running   2 (4h42m ago)   20h
scafellutils-qa        scafellutils-qa-utils-dispatcher-deployment-77c4645c6d-jkkvq     1/1     Running   2 (4h42m ago)   20h
scafellutils-qa        scafellutils-qa-utils-dispatcher-deployment-77c4645c6d-p74t6     1/1     Running   2 (4h41m ago)   20h
website-qa             website-qa-bd59c5d9c-2bgq9                                       1/1     Running   4 (4h41m ago)   20h
